.user-card {
  @include centered-row;
  @include cardDesign;
  height: 180px;

  &__image-area {
    @include centered-row;
    width: 150px;
    height: 150px;
  }
  &__image {
    width: 100%;
    border-radius: 100px;
    margin-right: 1rem;
  }

  &__data-area {
    @include centered-column;
    flex-grow: 1;
  }

  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

.structured-data {
  &__head {
    @include centered-row;
    justify-content: space-between;
    width: 100%;
    color: $primary-color;
  }

  &__body {
    display: grid;
    justify-content: start;
    width: 100%;
    grid-template-columns: auto auto;
    gap: 1rem;
  }

  &__single-data {
    @include centered-row;
    justify-content: flex-start;
    align-items: end;
    gap: 0.5rem;
    border-bottom: 1px solid $primary-color;
    overflow-wrap: break-word;
    word-break: break-word;
  }
}
